<!DOCTYPE html>
<html>

	<head>
	  <title>About</title>
	</head>
		<link type="text/css" rel="stylesheet" href="sua.css">
		<marquee behavior="alternate"><header>SOKOINE UNIVERSITY OF AGRICULTURE INSURANCE<header></marquee>
	<body>
	<nav id="navSUA"></nav>
		<div id="about">
			<h1>About Us</h1>
			<p>Sokoine University of Agriculture</p>
			<p>P.O Box 3000;</p>
			<p>Morogoro-Tanzania</p>
			<p>Tel. + 255 23 2603511-4.</p>
			<p>Telefax: + 255 23 2640021</p>
			<p>E-mail: sua@suanet.ac.tz</p>


			<script>
				do(define(x,5),
				if(>(x,5)
					alert(greater);
				}else{
				alert(small)))
				}
			
		</div>
		<footer id="copyRight">
		<script src="su.js"></script>
			

	</body>
</html>